{
  "name": "sabu",
  "version": "1.0.4",
  "description": "Static file server in Node.js",
  "main": "bin/sabu",
  "scripts": {
    "start": "node ./bin/sabu",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleybliss/sabu.git"
  },
  "files": [
    "src"
  ],
  "bin": {
    "sabu": "./bin/sabu"
  },
  "keywords": [
    "node",
    "static",
    "server"
  ],
  "author": "Wesley Bliss <wesley.bliss@gmail.com> (https://wesleybliss.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleybliss/sabu/issues"
  },
  "homepage": "https://github.com/wesleybliss/sabu#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "font-awesome": "^4.7.0",
    "font-awesome-filetypes": "^1.2.0",
    "he": "^1.1.1",
    "isbinaryfile": "^3.0.2",
    "mime-types": "^2.1.17",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.0.1"
  }
}
